<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="tableLayout"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="reconnectButton">
          <property name="text">
           <string>Переподключение</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="takeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Занять</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dropButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Освободить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>484</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Служебные</string>
     </property>
     <addaction name="send_goose"/>
    </widget>
    <addaction name="change_name"/>
    <addaction name="change_host"/>
    <addaction name="tray_en"/>
    <addaction name="menu"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="change_name">
   <property name="text">
    <string>Сменить имя</string>
   </property>
  </action>
  <action name="change_host">
   <property name="text">
    <string>Сменить адрес</string>
   </property>
  </action>
  <action name="tray_en">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Сворачивать в трей</string>
   </property>
  </action>
  <action name="send_goose">
   <property name="text">
    <string>Отправить гуся</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
